# j05-otk-h

./: README.md  pom.xml
src/main/java/com/gameengine/components/: EnemyShootingComponent.java  HealthComponent.java  MusicComponent.java  PhysicsComponent.java  PlayerShootingComponent.java  RenderComponent.java  ScoreComponent.java  ShootingComponent.java  TransformComponent.java  UIComponent.java
src/main/java/com/gameengine/core/: GameEngine.java  GameLogic.java  GameObject.java  PhysicsSystem.java
src/main/java/com/gameengine/example/: EntityFactory.java  Game.java  GameScene.java  MenuScene.java  ReplayMenuScene.java  ReplayScene.java
src/main/java/com/gameengine/graphics/: GPURenderer.java
src/main/java/com/gameengine/input/: IInputManager.java  InputManager.java  ReplayInputManager.java
src/main/java/com/gameengine/recording/: FileRecordingStorage.java  KeyFrame.java  RecordingConfig.java  RecordingJson.java  RecordingParser.java  RecordingService.java  RecordingStorage.java
src/main/java/com/gameengine/scene/: Scene.java
src/main/java/com/gameengine/util/: ConfigManager.java  FrameProfiler.java
src/main/resources/config/: game.properties
tools/: performance_analyzer.py  requirements.txt
