# 游戏配置
game.title=gameEngine
game.version=1.0.0

# 窗口设置
window.width=800
window.height=600
window.target_fps=60

# 游戏设置
player.health=100
player.speed=200
enemy.spawn_rate=2.0

# 音频设置
audio.enabled=true
audio.volume=0.8

# 调试设置
debug.enabled=false
profiling.enabled=true
